package helloworld

// nolaコマンドを簡単に追加できるようにするためのパッケージ。
// 開発に便利なコマンドを追加したり、バッチ処理のためのコマンドを追加する。

// さまざまなドメインをまたいだコマンドを実行したい場合は
// service adapterを介して、各ドメインのコマンドを実行するようにする。
// マイクロサービスにした際に、service間がgRPCになれば、データをストリーミングで
// やりとりできるので、大量のデータでも扱いやすいはず。

// 各モジュールやqueryの中にはコマンドは追加しない。
// moduleやqueryの中にコマンドがあると、いろいろバラけてややこしくなる。
// さらに、マイクロサービスにした際に、バッチ処理は、バッチ専用のPodに任せたほうがよさそう
// バッチをメインで処理するpod(central)が、各サービスからデータを取得したり保存したほうが、
// 各サービスがそれぞれバッチ処理を持つよりも、不可も分散できそう。
// もしmoduleやqueryに直接コマンドを追加したいという声が多ければ、後で追加すればいい。
