package scheduler

// 定期実行するイベントをここで登録する。
// 基本的に `/cmd`内のコマンドを、ここでいつ実行するかを
// 指定する。バッチ処理ができるようにする。

func Start() {
	// cmd/main.goで、app.Run()の代わりに実行することで
	// 1分ごとにcronでスケジュールされた処理があれば、それを実行する。
	// 基本的には、ECSで、appとは別のサービスとして動かして、
	// 常に時刻をチェックしていて、処理があればその時処理を実行するもの
}
