package scheduler

// 定期実行するイベントをここで登録する。
// 基本的に `/cmd`内のコマンドを、ここでいつ実行するかを
// 指定する。バッチ処理ができるようにする。

// NOTICE: ただし、このスケジューラーのECSをずっと起動しておかなければいけないので、コストかかるかも。
// このスケジューラーのスペックを最初に決めて、しまったら水平スケールできないはず。
// 水平スケールすると、ジョブが重複して走ってしまうため。
// コストを抑えて、スケジューラーを実行させる方法はないか?

func Start(env *string) {
	// -schedulerフラグがあれば、app.Run()の代わりに実行
	// 1分ごとにcronでスケジュールされた処理があれば、それを実行する。
	// 基本的には、ECSで、appとは別のサービスとして動かすもの。
	// schedulerでは、httpサーバーなどは起動させない。
}
