package scheduler

// 定期実行するイベントをここで登録する。
// 基本的に `/cmd`内のコマンドを、ここでいつ実行するかを
// 指定する。バッチ処理ができるようにする。

func Start(env *string) {
	// -schedulerフラグがあれば、app.Run()の代わりに実行
	// 1分ごとにcronでスケジュールされた処理があれば、それを実行する。
	// 基本的には、ECSで、appとは別のサービスとして動かすもの。
}
